{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "postgresql://huyh0_user:WiPoRZzAnr4aeJNiDEqh2OMVEld6f4oz@dpg-d4ruumi4d50c73b4jt60-a/huyh0"
  },
  "JwtSettings": {
    "Key": "supersecretkey1234567890abcdefxyz!",
    "Issuer": "uerManage",
    "Audience": "uerManage",
    "ExpiresInMinutes": "60"
  }
}
